81563432,Dorian,Lemercier,4564312.45
87485596,Hana,Tanner,792659.49
39315001,Ayub,Blanchard,228862.25
29769776,Gloria,Oneill,492998.69
6648611,Aaminah,Diaz,426155.43
49855019,Mikey,Giles,861206.25
5818996,Paige,Hamilton,496863.47
81369218,Sofia,Roach,423143.7
72378269,Isla,Meza,143927.36
82619520,Saif,Shaw,305696
52174564,Ellena,Young,554447
95988493,Ophelia,Hull,247861.62
27786720,Amaan,Aguirre,296753.72
11378717,Derek,Vang,697048.88
58295811,Ollie,Petersen,64593.3
28778993,Charles,Davidson,453586.43
95059118,Nataniel,Reyes,218648.26
71813950,Carmen,Moody,235358.63
22562863,Yahya,Santiago,892073.89
94751906,Ela,Singleton,498968.77
23059998,Joel,Hernandez,444937.6
40811799,Chanelle,Haas,785635.37
45644134,Mila,Riley,295981.91
95019438,Jaxson,Colon,221228.89
69427445,Zoe,Rojas,654282.23
11707338,Beau,Byrne,592125.77
85421529,Archie,Rivera,303772.99
32989829,Chaim,Morales,516163.89
10721495,Jane,Bradford,776242.65
61387189,Nikolas,Blevins,513106.47
17513150,Enya,Patterson,943764.4
90279751,Russell,Sanchez,469546.34
64912009,Dennis,Jensen,673116.45
6157215,Maryam,Mays,398557.32
58098959,Eshal,Frazier,394812.7
61381452,Safiyyah,Malone,547441.2
8008341,Candice,Acevedo,239934.4
38853509,Kyla,Glass,570740.15
93357043,Sian,Huffman,242456.71
66880475,Yousuf,Rosales,487722.65
58479664,Carrie,Carter,503591.12
90769077,Verity,Dyer,481124.3
8357795,Liberty,Molina,728649.77
16319247,Ahmed,Alvarado,546441.86
62700590,Raphael,Goodman,616285.79
35584414,Kingsley,Schultz,631168.73
59978416,Edgar,Ball,679080.77
2009711,Oakley,Weeks,484600.84
35661470,Bryn,Clements,44722.59
40702288,Oscar,Glenn,688511.53
90205120,Declan,Christian,313359.5